# JuegoUno

./: .gitignore  README.md  compile-errors.txt  pom.xml
APLICACION-CLIENTE/: pom.xml
APLICACION-CLIENTE/src/main/java/mvc/: pom.xml
APP-CLIENTEE/: nbactions.xml  pom.xml
APP-CLIENTEE/src/main/java/controlador/: ClienteMain.java  CrearPartidaController.java  GameController.java  LobbyController.java  ManoController.java  MazoController.java  PodioController.java  UnirsePartidaController.java
APP-CLIENTEE/src/main/java/red/: ClienteControlador.java  ClienteRed.java  clienteMain.java
APP-CLIENTEE/src/main/java/utileria/: GestorAudio.java
APP-CLIENTEE/src/main/java/vista/: CrearPartida.form  CrearPartida.java  GameView.form  GameView.java  LobbyView.form  LobbyView.java  MenuPrincipal.form  MenuPrincipal.java  NumeroDeCartasForm.form  NumeroDeCartasForm.java  SeleccionPartida.form  SeleccionPartida.java  TableroView.form  TableroView.java  avatarForm.form  avatarForm.java  partidaForm.form  partidaForm.java  podioView.form  podioView.java  unirsePartidaView.form  unirsePartidaView.java
APP-CLIENTEE/src/main/resources/: config.properties
Aplicacion_cliente/: pom.xml
BROKER/: pom.xml
BROKER/src/main/java/Nodos/: ManejadorNodos.java  NodoCliente.java
BROKER/src/main/java/broker/: Broker.java  BrokerMain.java  GameHandler.java  GestorSalas.java  IBroker.java  ManejadorCliente.java  ManejadorPartidaServidor.java
BROKER/src/main/java/comandos/: ComandoActualizarEstadoListo.java  ComandoDesconectarJugador.java  ComandoGritarUno.java  ComandoJugarCarta.java  ComandoListarPartidas.java  ComandoPasarTurno.java  ComandoRegistrarJugador.java  ComandoTomarCarta.java  ComandoUnirsePartida.java  ComandoVolverLobby.java  comandoCrearPartida.java  comandoIniciarPartida.java
BROKER/src/main/java/fabricas/: ManejadorClienteFactory.java
BROKER/src/main/java/observador/: ObservadorPartidaRed.java
BROKER/src/main/java/red/: GestorSalas.java  JuegoServidor.java  LobbyServidor.java
Broker/: pom.xml
Broker/src/main/java/Interfaces/: IBroker.java
Broker/src/main/java/broker/: Broker.java  EnrutadorBroker.java  MainBroker.java
Broker/src/main/java/factorys/: enrutadorBrokerFactory.java
CLIENTE-PROXY/: pom.xml
CLIENTE-PROXY/src/main/java/cliente/: ClienteProxy.java
CLIENTE-PROXY/src/main/resources/: config.properties
Cliente-proxy/: pom.xml
ComponenteRed/: pom.xml
ComponenteRed/src/main/java/Red/: Cliente.java  ClienteHilo.java
ComponenteRed/src/main/java/factorys/: ClienteHiloFactory.java  SocketFactory.java  StreamFactory.java
ComponenteRed/src/main/java/interfaces/: IReceptorMensajes.java
ComponenteRed/src/main/java/red/: Cliente.java  ClienteHilo.java  Servidor.java  ServidorHilo.java
ComponenteRedBroker/: pom.xml
ComponenteRedBroker/src/main/java/Red/: Servidor.java  ServidorHilo.java
DIAGRAMAS/CUADOLFO/: DiagramaClases.mdj  DiagramaRobustez.mdj  clasesArqui.mdj  secuenciaV2.mdj
DIAGRAMAS/CUADOLFO/mdj/: DiagramaSecuencia.mdj  Dominio.mdj  analisis.mdj  robustezV2.mdj  secuenciaV2.mdj
DIAGRAMAS/CUEMI/: diagramaAnalisisCUIndividual.mdj  diagramaClasesUNOCUIndividual.mdj  diagramaDominioCUIndividual.mdj  diagramaRobustezCUIndividual.mdj  diagramaSecuenciaCUIndividual.mdj
DOMINIO/: pom.xml
DOMINIO/src/main/java/Comandos/: ComandoIniciarPartida.java  IComando.java
DOMINIO/src/main/java/Entidades/: Carta.java  CartaAccion.java  CartaNumerica.java  Jugador.java  Lobby.java  Mano.java  Mazo.java  PilaCartas.java  cartaComodin.java
DOMINIO/src/main/java/Entidades/Estados/: EstadoEsperando.java  EstadoFinalizada.java  EstadoJugando.java  IEstadoPartida.java
DOMINIO/src/main/java/Entidades/Logica/: GestorPartida.java  Partida.java  turno.java
DOMINIO/src/main/java/Entidades/enums/: Sentido.java  TipoAccion.java
DOMINIO/src/main/java/Entidades/fabricas/: CartaFactory.java  EstadoFactory.java  ICartaFactory.java  IMazoFactory.java  MazoClasicoFactory.java  PartidaFactory.java
DOMINIO/src/main/java/Observer/: IObservable.java  IObserver.java
DOMINIO/src/main/java/facades/: GestorJuegoFacade.java
DTOS/: pom.xml
DTOS/src/main/java/Mappers/: CartaMapper.java  PartidaMapper.java  ResultadoMapper.java  TurnoMapper.java  jugadorMapper.java
DTOS/src/main/java/dtos/: CartaDTO.java  JugadorDTO.java  ManoDTO.java  MensajeCrearPartidaDTO.java  MensajeDTO.java  MensajeDesconexionDTO.java  MensajeEstadoPartidaDTO.java  MensajeGritarUnoDTO.java  MensajeJugarCartaDTO.java  MensajeListaJugadoresDTO.java  MensajeNotificacionDTO.java  MensajePasarTurnoDTO.java  MensajeRegistroDTO.java  MensajeResultadoDTO.java  MensajeRobarCartaDTO.java  PartidaDTO.java  paqueteRedDTO.java
Diagramas/: estructura.mdj
Dominio/: pom.xml
Dominio/src/main/java/Entidades/: Carta.java  CartaAccion.java  CartaNumerica.java  Jugador.java  Lobby.java  Mano.java  Mazo.java  PilaCartas.java  cartaComodin.java
Dominio/src/main/java/Estados/: EstadoEsperando.java  EstadoFinalizada.java  EstadoJugando.java  IEstadoPartida.java
Dominio/src/main/java/Logica/: Partida.java  turno.java
Dominio/src/main/java/fabricas/: CartaFactory.java  EstadoFactory.java  ICartaFactory.java  IMazoFactory.java  MazoClasicoFactory.java  MazoFactory.java  PartidaFactory.java
Eventos/: pom.xml
Eventos/src/main/java/eventos/: TipoEventos.java
Factorys/: pom.xml
Factorys/src/main/java/Fabricas/: CartaFactory.java
INTERFACES/: pom.xml
INTERFACEZ/: pom.xml
Launcher/: pom.xml
MAPPERS/: pom.xml
Observer/: pom.xml
Presentacion/: pom.xml
RED-COMUNICACION/: nbactions.xml  pom.xml
RED-COMUNICACION/src/main/resources/: config.properties
ReglasJuego/: pom.xml
SEREALIZADOR/: pom.xml
SERIALIZADOR/: pom.xml
SERVER-PROXY/: pom.xml
SERVER-PROXY/src/Interfacez/: IServerProxy.java
SERVER-PROXY/src/Server/: ServerProxy.java
SERVER-PROXY/src/fabricas/: ServerProxyFactory.java
Serializador/: pom.xml
UnoJuegoDominio/UnoJuegoDominio/: pom.xml
presentacion/: pom.xml
presentacionn/: pom.xml
red-comunicacion/: pom.xml
serializador/: pom.xml
(+174 files in other folders)
