<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itson</groupId>
    <artifactId>JuegoUno</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>RED-COMUNICACION</module>
        <module>DTOS</module>
        <module>BROKER</module>
        <module>CLIENTE-PROXY</module>
        <module>SERVER-PROXY</module>
        <module>SERIALIZADOR</module>
        <module>APLICACION-CLIENTE</module>
        <module>SERIALIZADOR</module>

    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>