<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itson</groupId>
        <artifactId>JuegoUno</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>DOMINIO</artifactId>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-module-boundaries</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.itson:APP-CLIENTEE</exclude>
                                        <exclude>org.itson:RED-COMUNICACION</exclude>
                                        <exclude>org.itson:BROKER</exclude>
                                        <exclude>org.itson:CLIENTE-PROXY</exclude>
                                        <exclude>org.itson:SERVER-PROXY</exclude>
                                        <exclude>org.itson:SERIALIZADOR</exclude>
                                        <exclude>org.itson:DTOS</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
